ManwhaReader/Pages/ManwhaPage.xaml

<Page x:Class="ManwhaReader.Pages.ManwhaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}"
      Title="ManwhaPage" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Name="thumbnail" Source="/Images/notfound.png" VerticalAlignment="Top"/>
        
        <Grid Grid.Column="1" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4"/>
                <RowDefinition />
                <RowDefinition Height="4"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Name="title" Foreground="White" FontSize="20" FontWeight="Bold">Title</TextBlock>
            
            <ListView Grid.Row="2" Background="{StaticResource BackgroundBrush}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.Items>
                    <ListViewItem>Sci-FI</ListViewItem>
                    <ListViewItem>Whatever</ListViewItem>
                    <ListViewItem>Action</ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>
