ManwhaReader/Pages/SearchPage.xaml

<Page x:Class="ManwhaReader.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="SearchPage" MinHeight="350" Height="auto" MinWidth="500" Width="auto">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Style="{StaticResource LabelStyle}">Choose a provider</Label>
            <ComboBox Name="providerList"
                      SelectionChanged="OnProviderListSelectionChanged"
                      Height="auto"
                      MinWidth="150px"
                      Width="auto"
                      IsReadOnly="True"
                      HorizontalAlignment="Center"
                      FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" MaxHeight="32" MaxWidth="32" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding ProviderName}" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <Separator VerticalAlignment="Bottom" Height="10" Background="Transparent"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Label Style="{StaticResource LabelStyle}">Search Manwhas</Label>
            <TextBox Name="searchTextBox" MaxWidth="250" ForceCursor="False" FontSize="16" KeyDown="OnSearchFieldKeyDown"/>
            <CheckBox Name="loadImagesCheckBox"
                      IsChecked="True"
                      HorizontalAlignment="Center"
                      FontSize="14"
                      Foreground="White">Load thumbnails?</CheckBox>
            <Separator VerticalAlignment="Bottom" Height="10" Background="Transparent"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Name="resultCountPanel" Visibility="Hidden">
            <TextBlock Name="resultCountTextBlock" Foreground="LawnGreen" FontSize="18" Text="0" FontWeight="Bold" VerticalAlignment="Center" Padding="0"/>
            <Separator Width="4" Background="Transparent" />
            <Label Style="{StaticResource LabelStyle}" Padding="0">results have been found</Label>
        </StackPanel>
        
        <ListBox Grid.Row="3" Name="resultsList"
                  Margin="10,0,10,10"
                  FontSize="18"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" MaxHeight="160" MaxWidth="100" Stretch="Uniform" />
                        <TextBlock Text="{Binding ProviderName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</Page>
