ManwhaReader/Pages/SearchPage.xaml

<Page x:Class="ManwhaReader.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="SearchPage" MinHeight="350" Height="auto" MinWidth="500" Width="auto">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Style="{StaticResource LabelStyle}">Choose a provider</Label>
        <ComboBox Name="providerList" Height="auto" MinWidth="150px" Width="auto" IsReadOnly="True" HorizontalAlignment="Center" FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" MaxHeight="32" MaxWidth="32" Stretch="Uniform"/>
                        <TextBlock Text="{Binding ProviderName}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Separator Height="25" Background="Transparent" />
        
        <Label Style="{StaticResource LabelStyle}">Search Manwhas</Label>
        <xctk:WatermarkTextBox Name="searchTextBox" MaxWidth="250" FontSize="16" Watermark="Press Enter to search" KeyDown="OnSearchFieldKeyDown"/>
        
        <Separator Height="10" Background="Transparent"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="resultCountPanel" Visibility="Hidden">
            <TextBlock Name="resultCountTextBlock" Foreground="LawnGreen" FontSize="18" Text="0" FontWeight="Bold" VerticalAlignment="Center" Padding="0"/>
            <Separator Width="4" Background="Transparent" />
            <Label Style="{StaticResource LabelStyle}" Padding="0">results have been found</Label>
        </StackPanel>
        
        <ListBox Name="resultsList" VerticalAlignment="stretch" MaxHeight="350px" MinWidth="150px" Width="auto" HorizontalAlignment="Center" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" MaxHeight="80" MaxWidth="80" Stretch="Uniform"/>
                        <TextBlock Text="{Binding ProviderName}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="searchResultsTextBlock" TextWrapping="Wrap" Foreground="White" FontSize="18" TextAlignment="Left"/>
    </StackPanel>
</Page>
