ManwhaReader/MainWindow.xaml

<Window x:Class="ManwhaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}"
        KeyDown="OnWindowKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="ManwhaReader" MinHeight="450" MinWidth="800">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="LogoGradient">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="#33b1ff" Offset="0.6"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Background=" 	#3b3b3b" Height="40" Dock="Top" VerticalAlignment="Center">
            <Label FontSize="22"
                   Margin="5,0,0,0"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource LogoGradient}">ManwhaReader</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
                <Image Cursor="Hand"
                       ForceCursor="true"
                       ToolTip="Opens the Bookmarks page"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/bookmark_32x32.png"/>
                            <Setter Property="MaxHeight" Value="32"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Images/bookmark_32x32_hovered.png"/>
                                    <Setter Property="MaxHeight" Value="32"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image MouseLeftButtonDown="OnSearchImageClicked"
                       Cursor="Hand"
                       ForceCursor="true"
                       ToolTip="Opens the Manwha search page"
                       HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/search_32x32.png"/>
                            <Setter Property="MaxHeight" Value="32"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Images/search_32x32_hovered.png"/>
                                    <Setter Property="MaxHeight" Value="32"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </DockPanel>
        
        <Frame Grid.Row="1"
               Name="frame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
